# Required metadata
sonar.projectKey=dj-d_PlayingWithCSV
sonar.organization=dj-d
sonar.projectName=PlayingWithCSV
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=Java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
